{
  "name": "enem-gemini-render-backend",
  "version": "2.0.0",
  "description": "Backend Render para explicar questões do ENEM com Gemini, sem expor chave no GitHub Pages.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
